# Cloudinary
CLOUDINARY_CLOUD_NAME=dcanhmvyx
CLOUDINARY_API_KEY=953187383311676
CLOUDINARY_API_SECRET=SwThJYY3XmvLcv5aod7mtoi2AW0
# backend/.env
# JWT
JWT_SECRET=b5c4663ae1ca9beb6756d81ef80fe21998d0ef0aa32284fbfd4a78f2d80f8f70

# CORS (front local)
FRONTEND_URL=https://ismagro.com.br

# MySQL local
MYSQLHOST=127.0.0.1
MYSQLPORT=3306
MYSQLUSER=ism_app
MYSQLPASSWORD=Bancoismagropecuaria@99
MYSQLDATABASE=portal_db
PORT=3001
